PORT=6000

DB=mongodb+srv://honey:<db_password>@cluster0.5ziydno.mongodb.net/1st-backend?retryWrites=true&w=majority&appName=Cluster0
DB_PASSWORD=FdAtRt6kULV722dY

JWT_SECRET=NodeJS_JWT_1st_project_secure_password
JWT_EXPIRES_IN=90d

